<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Reo.CLI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reo.Core\Reo.Core.csproj" />
  </ItemGroup>
</Project>
